/usr/share/X11/xorg.conf.d/40-libinput.conf

```
Section "InputClass"
        ....
        Option "DisableWhileTyping" "true"
        Option "NaturalScrolling" "true"
        Option "Tapping" "on"
        Driver "libinput"
EndSection
```
